@article{Herrera2010,
author = {Herrera, Juan C and Work, Daniel B and Herring, Ryan and Ban, Xuegang Jeff and Jacobson, Quinn and Bayen, Alexandre M},
file = {:media/robin/data/Copy/lit/2009/Berkeley, Daniel, Jeff - 2009.pdf:pdf},
issn = {0968-090X},
journal = {Transportation Research Part C: Emerging Technologies},
number = {4},
pages = {568--583},
publisher = {Elsevier},
title = {{Evaluation of traffic data obtained via GPS-enabled mobile phones: The Mobile Century field experiment}},
volume = {18},
year = {2010}
}

@book{Karau2015,
  title={Learning Spark: Lightning-Fast Big Data Analysis},
  author={Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@article{Miller1992,
  title={Algorithm AS 274: Least squares routines to supplement those of Gentleman},
  author={Miller, Alan J},
  journal={Applied Statistics},
  pages={458--478},
  year={1992},
  publisher={JSTOR}
}

@article{Ryza2014,
  title={Advanced Analytics with Spark},
  author={Ryza, Sandy and others},
  journal={by Ann Spencer. O’Reilly},
  year={2014}
}

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois},
    year = {2015},
    note = {R package version 0.4.2},
    url = {http://CRAN.R-project.org/package=dplyr},
  }

@book{Wickham2014,
  title={Advanced R},
  author={Wickham, Hadley},
  year={2014},
  publisher={CRC Press}
}

@article{Lovelace2015,
author = {Lovelace, Robin and Clarke, Martin and Cross, Philip and Birkin, Mark},
journal = {Geographical Analysis},
keywords = {geographical analysis},
title = {{From Big Noise to Big Data: towards the verification of large datasets for understanding regional retail flows}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/gean.12081/pdf},
year = {2015}
}

@article{tidy-data,
author = {Wickham, Hadley},
issn = {1548-7660},
journal = {The Journal of Statistical Software},
keywords = {data cleaning,data tidying,r,relational databases},
number = {5},
title = {{Tidy data}},
url = {http://www.jstatsoft.org/v59/i10},
volume = {14},
year = {2014}
}

@book{kitchin2014data,
author = {Kitchin, Rob},
publisher = {Sage},
title = {{The data revolution: Big data, open data, data infrastructures and their consequences}},
year = {2014}
}

@article{Codd1979,
abstract = {During the last three or four years several investigators have been exploring “semantic models” for formatted databases. The intent is to capture (in a more or less formal way) more of the meaning of the data so that database design can become more systematic and the database system itself can behave more intelligently. Two major thrusts are clear: (I) the search for meaningful units that are as small as possible--atomic semantics; (2) the search for meaningful units that are larger than the usual n-ary relation-molecular semantics. In this paper we propose extensions to the relational model to support certain atomic and molecular semantics. These extensions represent a synthesis of many ideas from the published work in semantic modeling plus the introduction of new rules for insertion, update, and deletion, as well as new algebraic operators.},
author = {Codd, E. F.},
doi = {10.1145/320107.320109},
issn = {03625915},
journal = {ACM Transactions on Database Systems},
keywords = {22,29,3,33,34,39,4,70,73,and phrases,base,conceptual model,conceptual schema,cr categories,data model,data semantics,database,database schema,entity model,knowledge,knowledge representation,relation,relational database,relational model,relational schema,semantic model},
number = {4},
pages = {397--434},
title = {{Extending the database relational model to capture more meaning}},
url = {http://sites.google.com/site/eherrerao902/p397.pdf},
volume = {4},
year = {1979}
}

@book{Spector2008,
author = {Spector, Phil},
isbn = {0387747303},
publisher = {Springer Science \& Business Media},
title = {{Data manipulation with R}},
year = {2008}
}

